.chat {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.9em;

  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 1px;

  .chat-postcontainer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0px;
    padding: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column-reverse;
  }

  .chatcontrols {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2px;
  }

  .chatcontrols-table {
    width: 100%;
  }

  .time {
    vertical-align: top;
    text-align: right;
    color: gray;
  }

  .name {
    vertical-align: top;
    text-align: right;
    padding-left: 2px;
    padding-right: 2px;
    color: #117743;
    font-weight: bold;
  }

  .post-image {
    display: block;
    float: left;
    overflow: hidden;

    .thumbnail {
      display: block;
      border: none;
      padding-right: 2px;

      @media screen and (orientation: portrait) {
        max-width: 50px;
        max-height: 50px;
      }
    }

    .expanded-image {
      display: block;
      max-width: 100%;
    }

    .filename {
      display: none;
      text-align: center;
      clear: left;
      font-weight: bold;
    }

    &.expanded {
      .thumbnail {
        display: none;
      }

      .filename {
        display: block;
      }
    }
  }

  .post {
    overflow: hidden;
    padding: 5px;
  }

  .message {
    word-wrap: break-word;
  }

  .quote {
    color: #789922;
  }

  textarea.comment-field {
    resize: none;
    width: calc(100% - 5px);
  }

  .options {
    position: absolute;
    right: 5px;
    bottom: 5px;
  }

  #postbutton {
    min-width: 65px;
  }
}
