.chat {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;

  background: #EEF2FF;
  color: black;

  .postContainer {
    padding-left: 2px;
    padding-right: 2px;
  }

  .post {
    background-color: #D6DAF0;
    border: 1px solid #B7C5D9;
    border-left: none;
    border-top: none;
    display: table;
    padding: 2px;
    margin: 2px;
    min-width: 250px;
  }
}
