@import url(https://fonts.googleapis.com/css?family=Roboto);

.chat {
  font-family: "Roboto", sans-serif;
  background: black;
  color: white;

  .image {
    .filename {
      color: #C4C4C4;
    }
  }

  .postContainer .post:nth-child(odd) {
    background: #121212;
  }

  .chatControls {
    background: #282828;
  }
}
