@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
  background: #EEF2FF;
}

.claim {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;

  color: black;

  text-align: center;

  .claim-button {
    font-size: 2rem;
  }

  .enter-button {
    font-size: 2rem;
  }

  .claim-result {
    .proceed-button {
      font-size: 2rem;
    }

    .password {
      text-decoration: underline;
    }
  }

  .claim-error {
    font-size: 1.5rem;
    color: red;
  }
}
