.room {
  #chatcontainer {
    position: fixed;
    padding: 1px;
    overflow: hidden;
  }

  #contentcontainer {
    position: fixed;
    overflow: hidden;
  }

  @media screen and (orientation: landscape) {
    #chatcontainer {
      left: 0;
      top: 0;
      bottom: 0;
      width: 350px;
    }

    #contentcontainer {
      top: 0;
      right: 0;
      bottom: 0;
    }
  }

  @media screen and (orientation: portrait) {
    #chatcontainer {
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
    }

    #contentcontainer {
      left: 0;
      top: 0;
      right: 0;
      height: 50%;
    }
  }

  .controlpanel {
    position: absolute;
    left: 5px;
    top: 5px;

    opacity: 0;

    &:hover {
      opacity: 1;
    }
  }
}
